# repo2

./: 备注.txt  新建文本文档.txt
ssm/: pom.xml
ssm/maven_dao/: pom.xml
ssm/maven_dao/src/main/java/cn/itcast/dao/: AccountDao.java
ssm/maven_service/: pom.xml
ssm/maven_service/src/main/java/cn/itcast/service/: AccountService.java
ssm/maven_service/src/main/java/cn/itcast/service/impl/: ImplAccountService.java
ssm/maven_service/src/main/resources/: service.xml
ssm/maven_web/: pom.xml
ssm/maven_web/src/main/java/cn/itcast/controller/: AccountController.java
ssm/maven_web/src/main/java/cn/itcast/domain/: Account.java
ssm/maven_web/src/main/webapp/WEB-INF/: web.xml
ssm/maven_web/src/main/webapp/WEB-INF/pages/: success.jsp
